<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 遥控器要 fetch 局域网任意 PC 的 http://ip:port,base 全放开 cleartext -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
